insert into MenuItem (menuItemId, menuType, foodItemName, spiceLevel, size, price) values
#Chow Mein. NOw gotta do the same from each item 

#Chow Mein with Beef________________________
(1, "Children's", "Chow Mein", "Hot", "K-Medium", 10.00),
(2, "Children's", "Chow Mein", "Mild", "K-Medium", 10.00),
(3, "Children's", "Chow Mein", "Piquant", "K-Medium", 10.00),
(4, "Children's", "Chow Mein", "Tangy", "K-Medium", 10.00),

(5, "Children's", "Chow Mein", "Hot", "K-Large", 15.00),
(6, "Children's", "Chow Mein", "Mild", "K-Large", 15.00),
(7, "Children's", "Chow Mein", "Piquant", "K-Large", 15.00),
(8, "Children's", "Chow Mein", "Tangy", "K-Large", 15.00),

#Chow Mein Chef Special
(121, "Children's", "Chow Mein", "Hot", "K-Medium", 10.00),
(122, "Children's", "Chow Mein", "Mild", "K-Medium", 10.00),
(123, "Children's", "Chow Mein", "Piquant", "K-Medium", 10.00),
(124, "Children's", "Chow Mein", "Tangy", "K-Medium", 10.00),

(125, "Children's", "Chow Mein", "Hot", "K-Large", 15.00),
(126, "Children's", "Chow Mein", "Mild", "K-Large", 15.00),
(127, "Children's", "Chow Mein", "Piquant", "K-Large", 15.00),
(128, "Children's", "Chow Mein", "Tangy", "K-Large", 15.00),

#Chow Mein with Chicken
(9, "Children's", "Chow Mein", "Hot", "K-Medium", 10.00),
(10, "Children's", "Chow Mein", "Mild", "K-Medium", 10.00),
(11, "Children's", "Chow Mein", "Piquant", "K-Medium", 10.00),
(12, "Children's", "Chow Mein", "Tangy", "K-Medium", 10.00),

(13, "Children's", "Chow Mein", "Hot", "K-Large", 15.00),
(14, "Children's", "Chow Mein", "Mild", "K-Large", 15.00),
(15, "Children's", "Chow Mein", "Piquant", "K-Large", 15.00),
(16, "Children's", "Chow Mein", "Tangy", "K-Large", 15.00),

#Chow Mein with Pork
(17, "Children's", "Chow Mein", "Hot", "K-Medium", 10.00),
(18, "Children's", "Chow Mein", "Mild", "K-Medium", 10.00),
(19, "Children's", "Chow Mein", "Piquant", "K-Medium", 10.00),
(20, "Children's", "Chow Mein", "Tangy", "K-Medium", 10.00),

(21, "Children's", "Chow Mein", "Hot", "K-Large", 15.00),
(22, "Children's", "Chow Mein", "Mild", "K-Large", 15.00),
(23, "Children's", "Chow Mein", "Piquant", "K-Large", 15.00),
(24, "Children's", "Chow Mein", "Tangy", "K-Large", 15.00),

#Chow Mein with Seafood
(25, "Children's", "Chow Mein", "Hot", "K-Medium", 10.00),
(26, "Children's", "Chow Mein", "Mild", "K-Medium", 10.00),
(27, "Children's", "Chow Mein", "Piquant", "K-Medium", 10.00),
(28, "Children's", "Chow Mein", "Tangy", "K-Medium", 10.00),

(29, "Children's", "Chow Mein", "Hot", "K-Large", 15.00),
(30, "Children's", "Chow Mein", "Mild", "K-Large", 15.00),
(31, "Children's", "Chow Mein", "Piquant", "K-Large", 15.00),
(32, "Children's", "Chow Mein", "Tangy", "K-Large", 15.00),

#Chow Mein with Vegatables
(33, "Children's", "Chow Mein", "Hot", "K-Medium", 10.00),
(34, "Children's", "Chow Mein", "Mild", "K-Medium", 10.00),
(35, "Children's", "Chow Mein", "Piquant", "K-Medium", 10.00),
(36, "Children's", "Chow Mein", "Tangy", "K-Medium", 10.00),

(37, "Children's", "Chow Mein", "Hot", "K-Large", 15.00),
(38, "Children's", "Chow Mein", "Mild", "K-Large", 15.00),
(39, "Children's", "Chow Mein", "Piquant", "K-Large", 15.00),
(40, "Children's", "Chow Mein", "Tangy", "K-Large", 15.00),

#Egg Foo Young with Beef____________________________
(41, "Children's", "Egg Foo Young", "Hot", "K-Medium", 10.00),
(42, "Children's", "Egg Foo Young", "Mild", "K-Medium", 10.00),
(43, "Children's", "Egg Foo Young", "Piquant", "K-Medium", 10.00),
(44, "Children's", "Egg Foo Young", "Tangy", "K-Medium", 10.00),

(45, "Children's", "Egg Foo Young", "Hot", "K-Large", 15.00),
(46, "Children's", "Egg Foo Young", "Mild", "K-Large", 15.00),
(47, "Children's", "Egg Foo Young", "Piquant", "K-Large", 15.00),
(48, "Children's", "Egg Foo Young", "Tangy", "K-Large", 15.00),

#Egg Foo Young Chef Special
(129, "Children's", "Egg Foo Young", "Hot", "K-Medium", 10.00),
(130, "Children's", "Egg Foo Young", "Mild", "K-Medium", 10.00),
(131, "Children's", "Egg Foo Young", "Piquant", "K-Medium", 10.00),
(132, "Children's", "Egg Foo Young", "Tangy", "K-Medium", 10.00),

(133, "Children's", "Egg Foo Young", "Hot", "K-Large", 15.00),
(134, "Children's", "Egg Foo Young", "Mild", "K-Large", 15.00),
(135, "Children's", "Egg Foo Young", "Piquant", "K-Large", 15.00),
(136, "Children's", "Egg Foo Young", "Tangy", "K-Large", 15.00),

#Egg Foo Young with Chicken
(49, "Children's", "Egg Foo Young", "Hot", "K-Medium", 10.00),
(50, "Children's", "Egg Foo Young", "Mild", "K-Medium", 10.00),
(51, "Children's", "Egg Foo Young", "Piquant", "K-Medium", 10.00),
(52, "Children's", "Egg Foo Young", "Tangy", "K-Medium", 10.00),

(53, "Children's", "Egg Foo Young", "Hot", "K-Large", 15.00),
(54, "Children's", "Egg Foo Young", "Mild", "K-Large", 15.00),
(55, "Children's", "Egg Foo Young", "Piquant", "K-Large", 15.00),
(56, "Children's", "Egg Foo Young", "Tangy", "K-Large", 15.00),

#Egg Foo Young with Pork
(57, "Children's", "Egg Foo Young", "Hot", "K-Medium", 10.00),
(58, "Children's", "Egg Foo Young", "Mild", "K-Medium", 10.00),
(59, "Children's", "Egg Foo Young", "Piquant", "K-Medium", 10.00),
(60, "Children's", "Egg Foo Young", "Tangy", "K-Medium", 10.00),

(61, "Children's", "Egg Foo Young", "Hot", "K-Large", 15.00),
(62, "Children's", "Egg Foo Young", "Mild", "K-Large", 15.00),
(63, "Children's", "Egg Foo Young", "Piquant", "K-Large", 15.00),
(64, "Children's", "Egg Foo Young", "Tangy", "K-Large", 15.00),

#Egg Foo Young with Seafood
(65, "Children's", "Egg Foo Young", "Hot", "K-Medium", 10.00),
(66, "Children's", "Egg Foo Young", "Mild", "K-Medium", 10.00),
(67, "Children's", "Egg Foo Young", "Piquant", "K-Medium", 10.00),
(68, "Children's", "Egg Foo Young", "Tangy", "K-Medium", 10.00),

(69, "Children's", "Egg Foo Young", "Hot", "K-Large", 15.00),
(70, "Children's", "Egg Foo Young", "Mild", "K-Large", 15.00),
(71, "Children's", "Egg Foo Young", "Piquant", "K-Large", 15.00),
(72, "Children's", "Egg Foo Young", "Tangy", "K-Large", 15.00),

#Egg Foo Young with Vegatables
(73, "Children's", "Egg Foo Young", "Hot", "K-Medium", 10.00),
(74, "Children's", "Egg Foo Young", "Mild", "K-Medium", 10.00),
(75, "Children's", "Egg Foo Young", "Piquant", "K-Medium", 10.00),
(76, "Children's", "Egg Foo Young", "Tangy", "K-Medium", 10.00),

(77, "Children's", "Egg Foo Young", "Hot", "K-Large", 15.00),
(78, "Children's", "Egg Foo Young", "Mild", "K-Large", 15.00),
(79, "Children's", "Egg Foo Young", "Piquant", "K-Large", 15.00),
(80, "Children's", "Egg Foo Young", "Tangy", "K-Large", 15.00),

#Chop Suey with Beef________________________
(81, "Children's", "Chop Suey", "Hot", "K-Medium", 10.00),
(82, "Children's", "Chop Suey", "Mild", "K-Medium", 10.00),
(83, "Children's", "Chop Suey", "Piquant", "K-Medium", 10.00),
(84, "Children's", "Chop Suey", "Tangy", "K-Medium", 10.00),

(85, "Children's", "Chop Suey", "Hot", "K-Large", 15.00),
(86, "Children's", "Chop Suey", "Mild", "K-Large", 15.00),
(87, "Children's", "Chop Suey", "Piquant", "K-Large", 15.00),
(88, "Children's", "Chop Suey", "Tangy", "K-Large", 15.00),

#Chop Suey Chef Special
(137, "Children's", "Egg Foo Young", "Hot", "K-Medium", 10.00),
(138, "Children's", "Egg Foo Young", "Mild", "K-Medium", 10.00),
(139, "Children's", "Egg Foo Young", "Piquant", "K-Medium", 10.00),
(140, "Children's", "Egg Foo Young", "Tangy", "K-Medium", 10.00),

(141, "Children's", "Egg Foo Young", "Hot", "K-Large", 15.00),
(142, "Children's", "Egg Foo Young", "Mild", "K-Large", 15.00),
(143, "Children's", "Egg Foo Young", "Piquant", "K-Large", 15.00),
(144, "Children's", "Egg Foo Young", "Tangy", "K-Large", 15.00),

#Chop Suey with Chicken
(89, "Children's", "Chop Suey", "Hot", "K-Medium", 10.00),
(90, "Children's", "Chop Suey", "Mild", "K-Medium", 10.00),
(91, "Children's", "Chop Suey", "Piquant", "K-Medium", 10.00),
(92, "Children's", "Chop Suey", "Tangy", "K-Medium", 10.00),

(93, "Children's", "Chop Suey", "Hot", "K-Large", 15.00),
(94, "Children's", "Chop Suey", "Mild", "K-Large", 15.00),
(95, "Children's", "Chop Suey", "Piquant", "K-Large", 15.00),
(96, "Children's", "Chop Suey", "Tangy", "K-Large", 15.00),

#Chop Suey with Pork
(97, "Children's", "Chop Suey", "Hot", "K-Medium", 10.00),
(98, "Children's", "Chop Suey", "Mild", "K-Medium", 10.00),
(99, "Children's", "Chop Suey", "Piquant", "K-Medium", 10.00),
(100, "Children's", "Chop Suey", "Tangy", "K-Medium", 10.00),

(101, "Children's", "Chop Suey", "Hot", "K-Large", 15.00),
(102, "Children's", "Chop Suey", "Mild", "K-Large", 15.00),
(103, "Children's", "Chop Suey", "Piquant", "K-Large", 15.00),
(104, "Children's", "Chop Suey", "Tangy", "K-Large", 15.00),

#Chop Suey with Seafood
(105, "Children's", "Chop Suey", "Hot", "K-Medium", 10.00),
(106, "Children's", "Chop Suey", "Mild", "K-Medium", 10.00),
(107, "Children's", "Chop Suey", "Piquant", "K-Medium", 10.00),
(108, "Children's", "Chop Suey", "Tangy", "K-Medium", 10.00),

(109, "Children's", "Chop Suey", "Hot", "K-Large", 15.00),
(110, "Children's", "Chop Suey", "Mild", "K-Large", 15.00),
(111, "Children's", "Chop Suey", "Piquant", "K-Large", 15.00),
(112, "Children's", "Chop Suey", "Tangy", "K-Large", 15.00),

#Chop Suey with Vegatables
(113, "Children's", "Chop Suey", "Hot", "K-Medium", 10.00),
(114, "Children's", "Chop Suey", "Mild", "K-Medium", 10.00),
(115, "Children's", "Chop Suey", "Piquant", "K-Medium", 10.00),
(116, "Children's", "Chop Suey", "Tangy", "K-Medium", 10.00),

(117, "Children's", "Chop Suey", "Hot", "K-Large", 15.00),
(118, "Children's", "Chop Suey", "Mild", "K-Large", 15.00),
(119, "Children's", "Chop Suey", "Piquant", "K-Large", 15.00),
(120, "Children's", "Chop Suey", "Tangy", "K-Large", 15.00),

#_______________________________________________________ now the evening menu of the meat entrees

#chow mein with beef 
(145, "Evening", "Chow Mein", "Hot", "E-Small", 10.00),
(146, "Evening", "Chow Mein", "Mild", "E-Small", 10.00),
(147, "Evening", "Chow Mein", "Piquant", "E-Small", 10.00),
(148, "Evening", "Chow Mein", "Tangy", "E-Small", 10.00),
(149, "Evening", "Chow Mein", "Oh My God", "E-Small", 10.00),

(150, "Evening", "Chow Mein", "Hot", "E-Medium", 15.00),
(151, "Evening", "Chow Mein", "Mild", "E-Medium", 15.00),
(152, "Evening", "Chow Mein", "Piquant", "E-Medium", 15.00),
(153, "Evening", "Chow Mein", "Tangy", "E-Medium", 15.00),
(154, "Evening", "Chow Mein", "Oh My God", "E-Medium", 15.00),

(155, "Evening", "Chow Mein", "Hot", "E-Large", 20.00),
(156, "Evening", "Chow Mein", "Mild", "E-Large", 20.00),
(157, "Evening", "Chow Mein", "Piquant", "E-Large", 20.00),
(158, "Evening", "Chow Mein", "Tangy", "E-Large", 20.00),
(159, "Evening", "Chow Mein", "Oh My God", "E-Large", 20.00),

#chow mein with beef chef special
(160, "Evening", "Chow Mein", "Hot", "E-Small", 10.00),
(161, "Evening", "Chow Mein", "Mild", "E-Small", 10.00),
(162, "Evening", "Chow Mein", "Piquant", "E-Small", 10.00),
(163, "Evening", "Chow Mein", "Tangy", "E-Small", 10.00),
(164, "Evening", "Chow Mein", "Oh My God", "E-Small", 10.00),

(165, "Evening", "Chow Mein", "Hot", "E-Medium", 15.00),
(166, "Evening", "Chow Mein", "Mild", "E-Medium", 15.00),
(167, "Evening", "Chow Mein", "Piquant", "E-Medium", 15.00),
(168, "Evening", "Chow Mein", "Tangy", "E-Medium", 15.00),
(169, "Evening", "Chow Mein", "Oh My God", "E-Medium", 15.00),

(170, "Evening", "Chow Mein", "Hot", "E-Large", 20.00),
(171, "Evening", "Chow Mein", "Mild", "E-Large", 20.00),
(172, "Evening", "Chow Mein", "Piquant", "E-Large", 20.00),
(173, "Evening", "Chow Mein", "Tangy", "E-Large", 20.00),
(174, "Evening", "Chow Mein", "Oh My God", "E-Large", 20.00),

#chow mein with beef chicken
(175, "Evening", "Chow Mein", "Hot", "E-Small", 10.00),
(176, "Evening", "Chow Mein", "Mild", "E-Small", 10.00),
(177, "Evening", "Chow Mein", "Piquant", "E-Small", 10.00),
(178, "Evening", "Chow Mein", "Tangy", "E-Small", 10.00),
(179, "Evening", "Chow Mein", "Oh My God", "E-Small", 10.00),

(180, "Evening", "Chow Mein", "Hot", "E-Medium", 15.00),
(181, "Evening", "Chow Mein", "Mild", "E-Medium", 15.00),
(182, "Evening", "Chow Mein", "Piquant", "E-Medium", 15.00),
(183, "Evening", "Chow Mein", "Tangy", "E-Medium", 15.00),
(184, "Evening", "Chow Mein", "Oh My God", "E-Medium", 15.00),

(185, "Evening", "Chow Mein", "Hot", "E-Large", 20.00),
(186, "Evening", "Chow Mein", "Mild", "E-Large", 20.00),
(187, "Evening", "Chow Mein", "Piquant", "E-Large", 20.00),
(188, "Evening", "Chow Mein", "Tangy", "E-Large", 20.00),
(189, "Evening", "Chow Mein", "Oh My God", "E-Large", 20.00),

#chow mein with beef pork
(190, "Evening", "Chow Mein", "Hot", "E-Small", 10.00),
(191, "Evening", "Chow Mein", "Mild", "E-Small", 10.00),
(192, "Evening", "Chow Mein", "Piquant", "E-Small", 10.00),
(193, "Evening", "Chow Mein", "Tangy", "E-Small", 10.00),
(194, "Evening", "Chow Mein", "Oh My God", "E-Small", 10.00),

(195, "Evening", "Chow Mein", "Hot", "E-Medium", 15.00),
(196, "Evening", "Chow Mein", "Mild", "E-Medium", 15.00),
(197, "Evening", "Chow Mein", "Piquant", "E-Medium", 15.00),
(198, "Evening", "Chow Mein", "Tangy", "E-Medium", 15.00),
(199, "Evening", "Chow Mein", "Oh My God", "E-Medium", 15.00),

(200, "Evening", "Chow Mein", "Hot", "E-Large", 20.00),
(201, "Evening", "Chow Mein", "Mild", "E-Large", 20.00),
(202, "Evening", "Chow Mein", "Piquant", "E-Large", 20.00),
(203, "Evening", "Chow Mein", "Tangy", "E-Large", 20.00),
(204, "Evening", "Chow Mein", "Oh My God", "E-Large", 20.00),

#chow mein with beef seafood
(205, "Evening", "Chow Mein", "Hot", "E-Small", 10.00),
(206, "Evening", "Chow Mein", "Mild", "E-Small", 10.00),
(207, "Evening", "Chow Mein", "Piquant", "E-Small", 10.00),
(208, "Evening", "Chow Mein", "Tangy", "E-Small", 10.00),
(209, "Evening", "Chow Mein", "Oh My God", "E-Small", 10.00),

(210, "Evening", "Chow Mein", "Hot", "E-Medium", 15.00),
(211, "Evening", "Chow Mein", "Mild", "E-Medium", 15.00),
(212, "Evening", "Chow Mein", "Piquant", "E-Medium", 15.00),
(213, "Evening", "Chow Mein", "Tangy", "E-Medium", 15.00),
(214, "Evening", "Chow Mein", "Oh My God", "E-Medium", 15.00),

(215, "Evening", "Chow Mein", "Hot", "E-Large", 20.00),
(216, "Evening", "Chow Mein", "Mild", "E-Large", 20.00),
(217, "Evening", "Chow Mein", "Piquant", "E-Large", 20.00),
(218, "Evening", "Chow Mein", "Tangy", "E-Large", 20.00),
(219, "Evening", "Chow Mein", "Oh My God", "E-Large", 20.00),

#chow mein with vegatables
(220, "Evening", "Chow Mein", "Hot", "E-Small", 10.00),
(221, "Evening", "Chow Mein", "Mild", "E-Small", 10.00),
(222, "Evening", "Chow Mein", "Piquant", "E-Small", 10.00),
(223, "Evening", "Chow Mein", "Tangy", "E-Small", 10.00),
(224, "Evening", "Chow Mein", "Oh My God", "E-Small", 10.00),

(225, "Evening", "Chow Mein", "Hot", "E-Medium", 15.00),
(226, "Evening", "Chow Mein", "Mild", "E-Medium", 15.00),
(227, "Evening", "Chow Mein", "Piquant", "E-Medium", 15.00),
(228, "Evening", "Chow Mein", "Tangy", "E-Medium", 15.00),
(229, "Evening", "Chow Mein", "Oh My God", "E-Medium", 15.00),

(230, "Evening", "Chow Mein", "Hot", "E-Large", 20.00),
(231, "Evening", "Chow Mein", "Mild", "E-Large", 20.00),
(232, "Evening", "Chow Mein", "Piquant", "E-Large", 20.00),
(233, "Evening", "Chow Mein", "Tangy", "E-Large", 20.00),
(234, "Evening", "Chow Mein", "Oh My God", "E-Large", 20.00),
#End chow mein the evening

#Egg Foo Young in the evening_________________________________________________________________________
#Egg Foo Young with beef 
#Egg Foo Young with beef 
(235, "Evening", "Egg Foo Young", "Hot", "E-Small", 10.00),
(237, "Evening", "Egg Foo Young", "Mild", "E-Small", 10.00),
(247, "Evening", "Egg Foo Young", "Piquant", "E-Small", 10.00),
(248, "Evening", "Egg Foo Young", "Tangy", "E-Small", 10.00),
(249, "Evening", "Egg Foo Young", "Oh My God", "E-Small", 10.00),

(250, "Evening", "Egg Foo Young", "Hot", "E-Medium", 10.00),
(251, "Evening", "Egg Foo Young", "Mild", "E-Medium", 15.00),
(252, "Evening", "Egg Foo Young", "Piquant", "E-Medium", 15.00),
(253, "Evening", "Egg Foo Young", "Tangy", "E-Medium", 15.00),
(254, "Evening", "Egg Foo Young", "Oh My God", "E-Medium", 15.00),

(255, "Evening", "Egg Foo Young", "Hot", "E-Large", 20.00),
(256, "Evening", "Egg Foo Young", "Mild", "E-Large", 20.00),
(257, "Evening", "Egg Foo Young", "Piquant", "E-Large", 20.00),
(258, "Evening", "Egg Foo Young", "Tangy", "E-Large", 20.00),
(259, "Evening", "Egg Foo Young", "Oh My God", "E-Large", 20.00),

#Egg Foo Young with beef chef special
(260, "Evening", "Egg Foo Young", "Hot", "E-Small", 10.00),
(261, "Evening", "Egg Foo Young", "Mild", "E-Small", 10.00),
(262, "Evening", "Egg Foo Young", "Piquant", "E-Small", 10.00),
(263, "Evening", "Egg Foo Young", "Tangy", "E-Small", 10.00),
(264, "Evening", "Egg Foo Young", "Oh My God", "E-Small", 10.00),

(265, "Evening", "Egg Foo Young", "Hot", "E-Medium", 10.00),
(266, "Evening", "Egg Foo Young", "Mild", "E-Medium", 15.00),
(267, "Evening", "Egg Foo Young", "Piquant", "E-Medium", 15.00),
(268, "Evening", "Egg Foo Young", "Tangy", "E-Medium", 15.00),
(269, "Evening", "Egg Foo Young", "Oh My God", "E-Medium", 15.00),

(270, "Evening", "Egg Foo Young", "Hot", "E-Large", 20.00),
(271, "Evening", "Egg Foo Young", "Mild", "E-Large", 20.00),
(272, "Evening", "Egg Foo Young", "Piquant", "E-Large", 20.00),
(273, "Evening", "Egg Foo Young", "Tangy", "E-Large", 20.00),
(274, "Evening", "Egg Foo Young", "Oh My God", "E-Large", 20.00),

#Egg Foo Young with beef chicken
(275, "Evening", "Egg Foo Young", "Hot", "E-Small", 10.00),
(276, "Evening", "Egg Foo Young", "Mild", "E-Small", 10.00),
(277, "Evening", "Egg Foo Young", "Piquant", "E-Small", 10.00),
(278, "Evening", "Egg Foo Young", "Tangy", "E-Small", 10.00),
(279, "Evening", "Egg Foo Young", "Oh My God", "E-Small", 10.00),

(280, "Evening", "Egg Foo Young", "Hot", "E-Medium", 15.00),
(281, "Evening", "Egg Foo Young", "Mild", "E-Medium", 15.00),
(282, "Evening", "Egg Foo Young", "Piquant", "E-Medium", 15.00),
(283, "Evening", "Egg Foo Young", "Tangy", "E-Medium", 15.00),
(284, "Evening", "Egg Foo Young", "Oh My God", "E-Medium", 15.00),

(285, "Evening", "Egg Foo Young", "Hot", "E-Large", 20.00),
(286, "Evening", "Egg Foo Young", "Mild", "E-Large", 20.00),
(287, "Evening", "Egg Foo Young", "Piquant", "E-Large", 20.00),
(288, "Evening", "Egg Foo Young", "Tangy", "E-Large", 20.00),
(289, "Evening", "Egg Foo Young", "Oh My God", "E-Large", 20.00),

#Egg Foo Young with beef pork
(290, "Evening", "Egg Foo Young", "Hot", "E-Small", 10.00),
(291, "Evening", "Egg Foo Young", "Mild", "E-Small", 10.00),
(292, "Evening", "Egg Foo Young", "Piquant", "E-Small", 10.00),
(293, "Evening", "Egg Foo Young", "Tangy", "E-Small", 10.00),
(294, "Evening", "Egg Foo Young", "Oh My God", "E-Small", 10.00),

(295, "Evening", "Egg Foo Young", "Hot", "E-Medium", 15.00),
(296, "Evening", "Egg Foo Young", "Mild", "E-Medium", 15.00),
(297, "Evening", "Egg Foo Young", "Piquant", "E-Medium", 15.00),
(298, "Evening", "Egg Foo Young", "Tangy", "E-Medium", 15.00),
(299, "Evening", "Egg Foo Young", "Oh My God", "E-Medium", 15.00),

(300, "Evening", "Egg Foo Young", "Hot", "E-Large", 20.00),
(301, "Evening", "Egg Foo Young", "Mild", "E-Large", 20.00),
(302, "Evening", "Egg Foo Young", "Piquant", "E-Large", 20.00),
(303, "Evening", "Egg Foo Young", "Tangy", "E-Large", 20.00),
(304, "Evening", "Egg Foo Young", "Oh My God", "E-Large", 20.00),

#Egg Foo Young with beef seafood
(305, "Evening", "Egg Foo Young", "Hot", "E-Small", 10.00),
(306, "Evening", "Egg Foo Young", "Mild", "E-Small", 10.00),
(307, "Evening", "Egg Foo Young", "Piquant", "E-Small", 10.00),
(308, "Evening", "Egg Foo Young", "Tangy", "E-Small", 10.00),
(309, "Evening", "Egg Foo Young", "Oh My God", "E-Small", 10.00),

(310, "Evening", "Egg Foo Young", "Hot", "E-Medium", 15.00),
(311, "Evening", "Egg Foo Young", "Mild", "E-Medium", 15.00),
(312, "Evening", "Egg Foo Young", "Piquant", "E-Medium", 15.00),
(313, "Evening", "Egg Foo Young", "Tangy", "E-Medium", 15.00),
(314, "Evening", "Egg Foo Young", "Oh My God", "E-Medium", 15.00),

(315, "Evening", "Egg Foo Young", "Hot", "E-Large", 20.00),
(316, "Evening", "Egg Foo Young", "Mild", "E-Large", 20.00),
(317, "Evening", "Egg Foo Young", "Piquant", "E-Large", 20.00),
(318, "Evening", "Egg Foo Young", "Tangy", "E-Large", 20.00),
(319, "Evening", "Egg Foo Young", "Oh My God", "E-Large", 20.00),

#Egg Foo Young with vegatables
(320, "Evening", "Egg Foo Young", "Hot", "E-Small", 10.00),
(321, "Evening", "Egg Foo Young", "Mild", "E-Small", 10.00),
(322, "Evening", "Egg Foo Young", "Piquant", "E-Small", 10.00),
(323, "Evening", "Egg Foo Young", "Tangy", "E-Small", 10.00),
(324, "Evening", "Egg Foo Young", "Oh My God", "E-Small", 10.00),

(325, "Evening", "Egg Foo Young", "Hot", "E-Medium", 15.00),
(326, "Evening", "Egg Foo Young", "Mild", "E-Medium", 15.00),
(327, "Evening", "Egg Foo Young", "Piquant", "E-Medium", 15.00),
(328, "Evening", "Egg Foo Young", "Tangy", "E-Medium", 15.00),
(329, "Evening", "Egg Foo Young", "Oh My God", "E-Medium", 15.00),

(330, "Evening", "Egg Foo Young", "Hot", "E-Large", 20.00),
(331, "Evening", "Egg Foo Young", "Mild", "E-Large", 20.00),
(332, "Evening", "Egg Foo Young", "Piquant", "E-Large", 20.00),
(333, "Evening", "Egg Foo Young", "Tangy", "E-Large", 20.00),
(334, "Evening", "Egg Foo Young", "Oh My God", "E-Large", 20.00),

#end egg foo young in the evening____________________________________________________

#Chop suey in the evening_________________________________________________________________________
#Chop Suey with beef 
#Chop Suey with beef 
(345, "Evening", "Chop Suey", "Hot", "E-Small", 10.00),
(346, "Evening", "Chop Suey", "Mild", "E-Small", 10.00),
(347, "Evening", "Chop Suey", "Piquant", "E-Small", 10.00),
(348, "Evening", "Chop Suey", "Tangy", "E-Small", 10.00),
(349, "Evening", "Chop Suey", "Oh My God", "E-Small", 10.00),

(350, "Evening", "Chop Suey", "Hot", "E-Medium", 10.00),
(351, "Evening", "Chop Suey", "Mild", "E-Medium", 15.00),
(352, "Evening", "Chop Suey", "Piquant", "E-Medium", 15.00),
(353, "Evening", "Chop Suey", "Tangy", "E-Medium", 15.00),
(354, "Evening", "Chop Suey", "Oh My God", "E-Medium", 15.00),

(355, "Evening", "Chop Suey", "Hot", "E-Large", 20.00),
(356, "Evening", "Chop Suey", "Mild", "E-Large", 20.00),
(357, "Evening", "Chop Suey", "Piquant", "E-Large", 20.00),
(358, "Evening", "Chop Suey", "Tangy", "E-Large", 20.00),
(359, "Evening", "Chop Suey", "Oh My God", "E-Large", 20.00),

#Chop Suey with beef chef special
(360, "Evening", "Chop Suey", "Hot", "E-Small", 10.00),
(361, "Evening", "Chop Suey", "Mild", "E-Small", 10.00),
(362, "Evening", "Chop Suey", "Piquant", "E-Small", 10.00),
(363, "Evening", "Chop Suey", "Tangy", "E-Small", 10.00),
(364, "Evening", "Chop Suey", "Oh My God", "E-Small", 10.00),

(365, "Evening", "Chop Suey", "Hot", "E-Medium", 10.00),
(366, "Evening", "Chop Suey", "Mild", "E-Medium", 15.00),
(367, "Evening", "Chop Suey", "Piquant", "E-Medium", 15.00),
(368, "Evening", "Chop Suey", "Tangy", "E-Medium", 15.00),
(369, "Evening", "Chop Suey", "Oh My God", "E-Medium", 15.00),

(370, "Evening", "Chop Suey", "Hot", "E-Large", 20.00),
(371, "Evening", "Chop Suey", "Mild", "E-Large", 20.00),
(372, "Evening", "Chop Suey", "Piquant", "E-Large", 20.00),
(373, "Evening", "Chop Suey", "Tangy", "E-Large", 20.00),
(374, "Evening", "Chop Suey", "Oh My God", "E-Large", 20.00),

#Chop Suey with beef chicken
(375, "Evening", "Chop Suey", "Hot", "E-Small", 10.00),
(376, "Evening", "Chop Suey", "Mild", "E-Small", 10.00),
(377, "Evening", "Chop Suey", "Piquant", "E-Small", 10.00),
(378, "Evening", "Chop Suey", "Tangy", "E-Small", 10.00),
(379, "Evening", "Chop Suey", "Oh My God", "E-Small", 10.00),

(380, "Evening", "Chop Suey", "Hot", "E-Medium", 15.00),
(381, "Evening", "Chop Suey", "Mild", "E-Medium", 15.00),
(382, "Evening", "Chop Suey", "Piquant", "E-Medium", 15.00),
(383, "Evening", "Chop Suey", "Tangy", "E-Medium", 15.00),
(384, "Evening", "Chop Suey", "Oh My God", "E-Medium", 15.00),

(385, "Evening", "Chop Suey", "Hot", "E-Large", 20.00),
(386, "Evening", "Chop Suey", "Mild", "E-Large", 20.00),
(387, "Evening", "Chop Suey", "Piquant", "E-Large", 20.00),
(388, "Evening", "Chop Suey", "Tangy", "E-Large", 20.00),
(389, "Evening", "Chop Suey", "Oh My God", "E-Large", 20.00),

#Chop Suey with beef pork
(390, "Evening", "Chop Suey", "Hot", "E-Small", 10.00),
(391, "Evening", "Chop Suey", "Mild", "E-Small", 10.00),
(392, "Evening", "Chop Suey", "Piquant", "E-Small", 10.00),
(393, "Evening", "Chop Suey", "Tangy", "E-Small", 10.00),
(394, "Evening", "Chop Suey", "Oh My God", "E-Small", 10.00),

(395, "Evening", "Chop Suey", "Hot", "E-Medium", 15.00),
(396, "Evening", "Chop Suey", "Mild", "E-Medium", 15.00),
(397, "Evening", "Chop Suey", "Piquant", "E-Medium", 15.00),
(398, "Evening", "Chop Suey", "Tangy", "E-Medium", 15.00),
(399, "Evening", "Chop Suey", "Oh My God", "E-Medium", 15.00),

(400, "Evening", "Chop Suey", "Hot", "E-Large", 20.00),
(401, "Evening", "Chop Suey", "Mild", "E-Large", 20.00),
(402, "Evening", "Chop Suey", "Piquant", "E-Large", 20.00),
(403, "Evening", "Chop Suey", "Tangy", "E-Large", 20.00),
(404, "Evening", "Chop Suey", "Oh My God", "E-Large", 20.00),

#Chop Suey with beef seafood
(405, "Evening", "Chop Suey", "Hot", "E-Small", 10.00),
(406, "Evening", "Chop Suey", "Mild", "E-Small", 10.00),
(407, "Evening", "Chop Suey", "Piquant", "E-Small", 10.00),
(408, "Evening", "Chop Suey", "Tangy", "E-Small", 10.00),
(409, "Evening", "Chop Suey", "Oh My God", "E-Small", 10.00),

(410, "Evening", "Chop Suey", "Hot", "E-Medium", 15.00),
(411, "Evening", "Chop Suey", "Mild", "E-Medium", 15.00),
(412, "Evening", "Chop Suey", "Piquant", "E-Medium", 15.00),
(413, "Evening", "Chop Suey", "Tangy", "E-Medium", 15.00),
(414, "Evening", "Chop Suey", "Oh My God", "E-Medium", 15.00),

(415, "Evening", "Chop Suey", "Hot", "E-Large", 20.00),
(416, "Evening", "Chop Suey", "Mild", "E-Large", 20.00),
(417, "Evening", "Chop Suey", "Piquant", "E-Large", 20.00),
(418, "Evening", "Chop Suey", "Tangy", "E-Large", 20.00),
(419, "Evening", "Chop Suey", "Oh My God", "E-Large", 20.00),

#Chop Suey with vegatables
(420, "Evening", "Chop Suey", "Hot", "E-Small", 10.00),
(421, "Evening", "Chop Suey", "Mild", "E-Small", 10.00),
(422, "Evening", "Chop Suey", "Piquant", "E-Small", 10.00),
(423, "Evening", "Chop Suey", "Tangy", "E-Small", 10.00),
(424, "Evening", "Chop Suey", "Oh My God", "E-Small", 10.00),

(425, "Evening", "Chop Suey", "Hot", "E-Medium", 15.00),
(426, "Evening", "Chop Suey", "Mild", "E-Medium", 15.00),
(427, "Evening", "Chop Suey", "Piquant", "E-Medium", 15.00),
(428, "Evening", "Chop Suey", "Tangy", "E-Medium", 15.00),
(429, "Evening", "Chop Suey", "Oh My God", "E-Medium", 15.00),

(430, "Evening", "Chop Suey", "Hot", "E-Large", 20.00),
(431, "Evening", "Chop Suey", "Mild", "E-Large", 20.00),
(432, "Evening", "Chop Suey", "Piquant", "E-Large", 20.00),
(433, "Evening", "Chop Suey", "Tangy", "E-Large", 20.00),
(434, "Evening", "Chop Suey", "Oh My God", "E-Large", 20.00),
#end chop suey in the evening_______________________________________________________________

#lets just do the lunch entree now 
(500, "Lunch", "Shrimp Balls", "Hot", "L-Small", 10.00),
(501, "Lunch", "Shrimp Balls", "Mild", "L-Small", 10),
(502, "Lunch", "Shrimp Balls", "Oh My God", "L-Small", 10),
(503, "Lunch", "Shrimp Balls", "Piquant", "L-Small", 10),
(504, "Lunch", "Shrimp Balls", "Tangy", "L-Small", 10),

(505, "Lunch", "Shrimp Balls", "Hot", "L-Medium", 15),
(506, "Lunch", "Shrimp Balls", "Mild", "L-Medium", 15),
(507, "Lunch", "Shrimp Balls", "Oh My God", "L-Medium", 15),
(508, "Lunch", "Shrimp Balls", "Piquant", "L-Medium", 15),
(509, "Lunch", "Shrimp Balls", "Tangy", "L-Medium", 15),

(510, "Lunch", "Shrimp Balls", "Hot", "L-Large", 20),
(511, "Lunch", "Shrimp Balls", "Mild", "L-Large", 20),
(512, "Lunch", "Shrimp Balls", "Oh My God", "L-Large", 20),
(513, "Lunch", "Shrimp Balls", "Piquant", "L-Large", 20),
(514, "Lunch", "Shrimp Balls", "Tangy", "L-Large", 20),


(515, "Lunch", "Dumplings", "Hot", "L-Small", 10),
(516, "Lunch", "Dumplings", "Mild", "L-Small", 10),
(517, "Lunch", "Dumplings", "Oh My God", "L-Small", 10),
(518, "Lunch", "Dumplings", "Piquant", "L-Small", 10),
(519, "Lunch", "Dumplings", "Tangy", "L-Small", 10),

(520, "Lunch", "Dumplings", "Hot", "L-Medium", 15),
(521, "Lunch", "Dumplings", "Mild", "L-Medium", 15),
(522, "Lunch", "Dumplings", "Oh My God", "L-Medium", 15),
(523, "Lunch", "Dumplings", "Piquant", "L-Medium", 15),
(524, "Lunch", "Dumplings", "Tangy", "L-Medium", 15),

(525, "Lunch", "Dumplings", "Hot", "L-Large", 20),
(526, "Lunch", "Dumplings", "Mild", "L-Large", 20),
(527, "Lunch", "Dumplings", "Oh My God", "L-Large", 20),
(528, "Lunch", "Dumplings", "Piquant", "L-Large", 20),
(529, "Lunch", "Dumplings", "Tangy", "L-Large", 20),


(530, "Lunch", "Egg Rolls", "Hot", "L-Small", 10),
(531, "Lunch", "Egg Rolls", "Mild", "L-Small", 10),
(532, "Lunch", "Egg Rolls", "Oh My God", "L-Small", 10),
(533, "Lunch", "Egg Rolls", "Piquant", "L-Small", 10),
(534, "Lunch", "Egg Rolls", "Tangy", "L-Small", 10),

(535, "Lunch", "Egg Rolls", "Hot", "L-Medium", 15),
(536, "Lunch", "Egg Rolls", "Mild", "L-Medium", 15),
(537, "Lunch", "Egg Rolls", "Oh My God", "L-Medium", 15),
(538, "Lunch", "Egg Rolls", "Piquant", "L-Medium", 15),
(539, "Lunch", "Egg Rolls", "Tangy", "L-Medium", 15),

(540, "Lunch", "Egg Rolls", "Hot", "L-Large", 20),
(541, "Lunch", "Egg Rolls", "Mild", "L-Large", 20),
(542, "Lunch", "Egg Rolls", "Oh My God", "L-Large", 20),
(543, "Lunch", "Egg Rolls", "Piquant", "L-Large", 20),
(544, "Lunch", "Egg Rolls", "Tangy", "L-Large", 20),




(545, "Lunch", "Crab Rangoon", "Hot", "L-Small", 10),
(546, "Lunch", "Crab Rangoon", "Mild", "L-Small", 10),
(547, "Lunch", "Crab Rangoon", "Oh My God", "L-Small", 10),
(548, "Lunch", "Crab Rangoon", "Piquant", "L-Small", 10),
(549, "Lunch", "Crab Rangoon", "Tangy", "L-Small", 10),

(550, "Lunch", "Crab Rangoon", "Hot", "L-Medium", 15),
(551, "Lunch", "Crab Rangoon", "Mild", "L-Medium", 15),
(552, "Lunch", "Crab Rangoon", "Oh My God", "L-Medium", 15),
(553, "Lunch", "Crab Rangoon", "Piquant", "L-Medium", 15),
(554, "Lunch", "Crab Rangoon", "Tangy", "L-Medium", 15),

(555, "Lunch", "Crab Rangoon", "Hot", "L-Large", 20),
(556, "Lunch", "Crab Rangoon", "Mild", "L-Large", 20),
(557, "Lunch", "Crab Rangoon", "Oh My God", "L-Large", 20),
(558, "Lunch", "Crab Rangoon", "Piquant", "L-Large", 20),
(559, "Lunch", "Crab Rangoon", "Tangy", "L-Large", 20),

(560, "Lunch", "Pork Buns", "Hot", "L-Small", 10),
(561, "Lunch", "Pork Buns", "Mild", "L-Small", 10),
(562, "Lunch", "Pork Buns", "Oh My God", "L-Small", 10),
(563, "Lunch", "Pork Buns", "Piquant", "L-Small", 10),
(564, "Lunch", "Pork Buns", "Tangy", "L-Small", 10),

(565, "Lunch", "Pork Buns", "Hot", "L-Medium", 15),
(566, "Lunch", "Pork Buns", "Mild", "L-Medium", 15),
(567, "Lunch", "Pork Buns", "Oh My God", "L-Medium", 15),
(568, "Lunch", "Pork Buns", "Piquant", "L-Medium", 15),
(569, "Lunch", "Pork Buns", "Tangy", "L-Medium", 15),

(570, "Lunch", "Pork Buns", "Hot", "L-Large", 20),
(571, "Lunch", "Pork Buns", "Mild", "L-Large", 20),
(572, "Lunch", "Pork Buns", "Oh My God", "L-Large", 20),
(573, "Lunch", "Pork Buns", "Piquant", "L-Large", 20),
(574, "Lunch", "Pork Buns", "Tangy", "L-Large", 20),


#Soups for lunch___________________________________________
(575, "Lunch", "Chicken Noddle Soup", "Hot","L-Small", 5),
(576, "Lunch", "Chicken Noddle Soup", "Hot","L-Medium", 10),
(577, "Lunch", "Chicken Noddle Soup", "Hot","L-Large", 15),
(578, "Lunch", "Chicken Noddle Soup", "Hot","Volume", 6),
(579, "Lunch", "Chicken Noddle Soup", "Hot","Volume", 12),
(580, "Lunch", "Chicken Noddle Soup", "Hot","Volume", 18),
(581, "Lunch", "Chicken Noddle Soup", "Hot","Volume", 24),
(582, "Lunch", "Chicken Noddle Soup", "Hot","Volume", 30),

(583, "Lunch", "Tofo Soup", "Hot","L-Small", 5),
(584, "Lunch", "Tofo Soup", "Hot","L-Medium", 10),
(585, "Lunch", "Tofo Soup", "Hot","L-Large", 15),
(586, "Lunch", "Tofo Soup", "Hot","Volume", 6),
(587, "Lunch", "Tofo Soup", "Hot","Volume", 12),
(588, "Lunch", "Tofo Soup", "Hot","Volume", 18),
(589, "Lunch", "Tofo Soup", "Hot","Volume", 24),
(590, "Lunch", "Tofo Soup", "Hot","Volume", 30),

(591, "Lunch", "Wonton Soup", "Hot","L-Small", 5),
(592, "Lunch", "Wonton Soup", "Hot","L-Medium", 10),
(593, "Lunch", "Wonton Soup", "Hot","L-Large", 15),
(594, "Lunch", "Wonton Soup", "Hot","Volume", 6),
(595, "Lunch", "Wonton Soup", "Hot","Volume", 12),
(596, "Lunch", "Wonton Soup", "Hot","Volume", 18),
(597, "Lunch", "Wonton Soup", "Hot","Volume", 24),
(598, "Lunch", "Wonton Soup", "Hot","Volume", 30),

(599, "Lunch", "Egg Drop Soup", "Hot","L-Small", 5),
(600, "Lunch", "Egg Drop Soup","Hot","L-Medium", 10),
(601, "Lunch", "Egg Drop Soup", "Hot","L-Large", 15),
(602, "Lunch", "Egg Drop Soup", "Hot","Volume", 6),
(603, "Lunch", "Egg Drop Soup", "Hot","Volume", 12),
(604, "Lunch", "Egg Drop Soup", "Hot","Volume", 18),
(605, "Lunch", "Egg Drop Soup", "Hot","Volume", 24),
(606, "Lunch", "Egg Drop Soup", "Hot","Volume", 30),

(607, "Lunch", "Cream of Mushroom Soup", "Hot", "L-Small", 5),
(608, "Lunch", "Cream of Mushroom Soup", "Hot", "L-Medium", 10),
(609, "Lunch", "Cream of Mushroom Soup", "Hot", "L-Large", 15),
(610, "Lunch", "Cream of Mushroom Soup", "Hot", "Volume", 6),
(611, "Lunch", "Cream of Mushroom Soup", "Hot", "Volume", 12),
(612, "Lunch", "Cream of Mushroom Soup", "Hot","Volume", 18),
(613, "Lunch", "Cream of Mushroom Soup", "Hot","Volume", 24),
(614, "Lunch", "Cream of Mushroom Soup", "Hot","Volume", 30),

(615, "Lunch", "Chicken Noddle Soup", "Mild","L-Small", 5),
(616, "Lunch", "Chicken Noddle Soup", "Mild","L-Medium", 10),
(617, "Lunch", "Chicken Noddle Soup", "Mild","L-Large", 15),
(618, "Lunch", "Chicken Noddle Soup", "Mild","Volume", 6),
(619, "Lunch", "Chicken Noddle Soup", "Mild","Volume", 12),
(620, "Lunch", "Chicken Noddle Soup", "Mild","Volume", 18),
(621, "Lunch", "Chicken Noddle Soup", "Mild","Volume", 24),
(622, "Lunch", "Chicken Noddle Soup", "Mild","Volume", 30),

(623, "Lunch", "Tofo Soup", "Mild","L-Small", 5),
(624, "Lunch", "Tofo Soup", "Mild","L-Medium", 10),
(625, "Lunch", "Tofo Soup", "Mild","L-Large", 15),
(626, "Lunch", "Tofo Soup", "Mild","Volume", 6),
(627, "Lunch", "Tofo Soup", "Mild","Volume", 12),
(628, "Lunch", "Tofo Soup", "Mild","Volume", 18),
(629, "Lunch", "Tofo Soup", "Mild","Volume", 24),
(630, "Lunch", "Tofo Soup", "Mild","Volume", 30),

(631, "Lunch", "Wonton Soup", "Mild","L-Small", 5),
(632, "Lunch", "Wonton Soup", "Mild","L-Medium", 10),
(633, "Lunch", "Wonton Soup", "Mild","L-Large", 15),
(634, "Lunch", "Wonton Soup", "Mild","Volume", 6),
(635, "Lunch", "Wonton Soup", "Mild","Volume", 12),
(636, "Lunch", "Wonton Soup", "Mild","Volume", 18),
(637, "Lunch", "Wonton Soup", "Mild","Volume", 24),
(638, "Lunch", "Wonton Soup", "Mild","Volume", 30),

(639, "Lunch", "Egg Drop Soup", "Mild","L-Small", 5),
(640, "Lunch", "Egg Drop Soup","Mild","L-Medium", 10),
(641, "Lunch", "Egg Drop Soup", "Mild","L-Large", 15),
(642, "Lunch", "Egg Drop Soup", "Mild","Volume", 6),
(643, "Lunch", "Egg Drop Soup", "Mild","Volume", 12),
(644, "Lunch", "Egg Drop Soup", "Mild","Volume", 18),
(645, "Lunch", "Egg Drop Soup", "Mild","Volume", 24),
(646, "Lunch", "Egg Drop Soup", "Mild","Volume", 30),

(647, "Lunch", "Cream of Mushroom Soup", "Mild", "L-Small", 5),
(648, "Lunch", "Cream of Mushroom Soup", "Mild", "L-Medium", 10),
(649, "Lunch", "Cream of Mushroom Soup", "Mild", "L-Large", 15),
(650, "Lunch", "Cream of Mushroom Soup", "Mild", "Volume", 6),
(651, "Lunch", "Cream of Mushroom Soup", "Mild", "Volume", 12),
(652, "Lunch", "Cream of Mushroom Soup", "Mild","Volume", 18),
(653, "Lunch", "Cream of Mushroom Soup", "Mild","Volume", 24),
(654, "Lunch", "Cream of Mushroom Soup", "Mild","Volume", 30),

(655, "Lunch", "Chicken Noddle Soup", "Tangy","L-Small", 5),
(656, "Lunch", "Chicken Noddle Soup", "Tangy","L-Medium", 10),
(657, "Lunch", "Chicken Noddle Soup", "Tangy","L-Large", 15),
(658, "Lunch", "Chicken Noddle Soup", "Tangy","Volume", 6),
(659, "Lunch", "Chicken Noddle Soup", "Tangy","Volume", 12),
(660, "Lunch", "Chicken Noddle Soup", "Tangy","Volume", 18),
(661, "Lunch", "Chicken Noddle Soup", "Tangy","Volume", 24),
(662, "Lunch", "Chicken Noddle Soup", "Tangy","Volume", 30),

(663, "Lunch", "Tofo Soup", "Tangy","L-Small", 5),
(664, "Lunch", "Tofo Soup", "Tangy","L-Medium", 10),
(665, "Lunch", "Tofo Soup", "Tangy","L-Large", 15),
(666, "Lunch", "Tofo Soup", "Tangy","Volume", 6),
(667, "Lunch", "Tofo Soup", "Tangy","Volume", 12),
(668, "Lunch", "Tofo Soup", "Tangy","Volume", 18),
(669, "Lunch", "Tofo Soup", "Tangy","Volume", 24),
(670, "Lunch", "Tofo Soup", "Tangy","Volume", 30),

(671, "Lunch", "Wonton Soup", "Tangy","L-Small", 5),
(672, "Lunch", "Wonton Soup", "Tangy","L-Medium", 10),
(673, "Lunch", "Wonton Soup", "Tangy","L-Large", 15),
(674, "Lunch", "Wonton Soup", "Tangy","Volume", 6),
(675, "Lunch", "Wonton Soup", "Tangy","Volume", 12),
(676, "Lunch", "Wonton Soup", "Tangy","Volume", 18),
(677, "Lunch", "Wonton Soup", "Tangy","Volume", 24),
(678, "Lunch", "Wonton Soup", "Tangy","Volume", 30),

(679, "Lunch", "Egg Drop Soup", "Tangy","L-Small", 5),
(680, "Lunch", "Egg Drop Soup","Tangy","L-Medium", 10),
(681, "Lunch", "Egg Drop Soup", "Tangy","L-Large", 15),
(682, "Lunch", "Egg Drop Soup", "Tangy","Volume", 6),
(683, "Lunch", "Egg Drop Soup", "Tangy","Volume", 12),
(684, "Lunch", "Egg Drop Soup", "Tangy","Volume", 18),
(685, "Lunch", "Egg Drop Soup", "Tangy","Volume", 24),
(686, "Lunch", "Egg Drop Soup", "Tangy","Volume", 30),

(687, "Lunch", "Cream of Mushroom Soup", "Tangy", "L-Small", 5),
(688, "Lunch", "Cream of Mushroom Soup", "Tangy", "L-Medium", 10),
(689, "Lunch", "Cream of Mushroom Soup", "Tangy", "L-Large", 15),
(690, "Lunch", "Cream of Mushroom Soup", "Tangy", "Volume", 6),
(691, "Lunch", "Cream of Mushroom Soup", "Tangy", "Volume", 12),
(692, "Lunch", "Cream of Mushroom Soup", "Tangy","Volume", 18),
(693, "Lunch", "Cream of Mushroom Soup", "Tangy","Volume", 24),
(694, "Lunch", "Cream of Mushroom Soup", "Tangy","Volume", 30),

(695, "Lunch", "Chicken Noddle Soup", "Piquant","L-Small", 5),
(696, "Lunch", "Chicken Noddle Soup", "Piquant","L-Medium", 10),
(697, "Lunch", "Chicken Noddle Soup", "Piquant","L-Large", 15),
(698, "Lunch", "Chicken Noddle Soup", "Piquant","Volume", 6),
(699, "Lunch", "Chicken Noddle Soup", "Piquant","Volume", 12),
(700, "Lunch", "Chicken Noddle Soup", "Piquant","Volume", 18),
(701, "Lunch", "Chicken Noddle Soup", "Piquant","Volume", 24),
(702, "Lunch", "Chicken Noddle Soup", "Piquant","Volume", 30),

(703, "Lunch", "Tofo Soup", "Piquant","L-Small", 5),
(704, "Lunch", "Tofo Soup", "Piquant","L-Medium", 10),
(705, "Lunch", "Tofo Soup", "Piquant","L-Large", 15),
(706, "Lunch", "Tofo Soup", "Piquant","Volume", 6),
(707, "Lunch", "Tofo Soup", "Piquant","Volume", 12),
(708, "Lunch", "Tofo Soup", "Piquant","Volume", 18),
(709, "Lunch", "Tofo Soup", "Piquant","Volume", 24),
(710, "Lunch", "Tofo Soup", "Piquant","Volume", 30),

(711, "Lunch", "Wonton Soup", "Piquant","L-Small", 5),
(712, "Lunch", "Wonton Soup", "Piquant","L-Medium", 10),
(713, "Lunch", "Wonton Soup", "Piquant","L-Large", 15),
(714, "Lunch", "Wonton Soup", "Piquant","Volume", 6),
(715, "Lunch", "Wonton Soup", "Piquant","Volume", 12),
(716, "Lunch", "Wonton Soup", "Piquant","Volume", 18),
(717, "Lunch", "Wonton Soup", "Piquant","Volume", 24),
(718, "Lunch", "Wonton Soup", "Piquant","Volume", 30),

(719, "Lunch", "Egg Drop Soup", "Piquant","L-Small", 5),
(720, "Lunch", "Egg Drop Soup","Piquant","L-Medium", 10),
(775, "Lunch", "Egg Drop Soup", "Piquant","L-Large", 15),
(721, "Lunch", "Egg Drop Soup", "Piquant","Volume", 6),
(722, "Lunch", "Egg Drop Soup", "Piquant","Volume", 12),
(723, "Lunch", "Egg Drop Soup", "Piquant","Volume", 18),
(724, "Lunch", "Egg Drop Soup", "Piquant","Volume", 24),
(725, "Lunch", "Egg Drop Soup", "Piquant","Volume", 30),

(726, "Lunch", "Cream of Mushroom Soup", "Piquant", "L-Small", 5),
(727, "Lunch", "Cream of Mushroom Soup", "Piquant", "L-Medium", 10),
(728, "Lunch", "Cream of Mushroom Soup", "Piquant", "L-Large", 15),
(729, "Lunch", "Cream of Mushroom Soup", "Piquant", "Volume", 6),
(730, "Lunch", "Cream of Mushroom Soup", "Piquant", "Volume", 12),
(731, "Lunch", "Cream of Mushroom Soup", "Piquant","Volume", 18),
(732, "Lunch", "Cream of Mushroom Soup", "Piquant","Volume", 24),
(733, "Lunch", "Cream of Mushroom Soup", "Piquant","Volume", 30),

(734, "Lunch", "Chicken Noddle Soup", "Oh My God","L-Small", 5),
(735, "Lunch", "Chicken Noddle Soup", "Oh My God","L-Medium", 10),
(736, "Lunch", "Chicken Noddle Soup", "Oh My God","L-Large", 15),
(737, "Lunch", "Chicken Noddle Soup", "Oh My God","Volume", 6),
(738, "Lunch", "Chicken Noddle Soup", "Oh My God","Volume", 12),
(739, "Lunch", "Chicken Noddle Soup", "Oh My God","Volume", 18),
(740, "Lunch", "Chicken Noddle Soup", "Oh My God","Volume", 24),
(741, "Lunch", "Chicken Noddle Soup", "Oh My God","Volume", 30),

(742, "Lunch", "Tofo Soup", "Oh My God","L-Small", 5),
(743, "Lunch", "Tofo Soup", "Oh My God","L-Medium", 10),
(744, "Lunch", "Tofo Soup", "Oh My God","L-Large", 15),
(745, "Lunch", "Tofo Soup", "Oh My God","Volume", 6),
(746, "Lunch", "Tofo Soup", "Oh My God","Volume", 12),
(747, "Lunch", "Tofo Soup", "Oh My God","Volume", 18),
(748, "Lunch", "Tofo Soup", "Oh My God","Volume", 24),
(749, "Lunch", "Tofo Soup", "Oh My God","Volume", 30),

(750, "Lunch", "Wonton Soup", "Oh My God","L-Small", 5),
(751, "Lunch", "Wonton Soup", "Oh My God","L-Medium", 10),
(752, "Lunch", "Wonton Soup", "Oh My God","L-Large", 15),
(753, "Lunch", "Wonton Soup", "Oh My God","Volume", 6),
(754, "Lunch", "Wonton Soup", "Oh My God","Volume", 12),
(755, "Lunch", "Wonton Soup", "Oh My God","Volume", 18),
(756, "Lunch", "Wonton Soup", "Oh My God","Volume", 24),
(757, "Lunch", "Wonton Soup", "Oh My God","Volume", 30),

(758, "Lunch", "Egg Drop Soup", "Oh My God","L-Small", 5),
(759, "Lunch", "Egg Drop Soup","Oh My God","L-Medium", 10),
(760, "Lunch", "Egg Drop Soup", "Oh My God","L-Large", 15),
(761, "Lunch", "Egg Drop Soup", "Oh My God","Volume", 6),
(762, "Lunch", "Egg Drop Soup", "Oh My God","Volume", 12),
(763, "Lunch", "Egg Drop Soup", "Oh My God","Volume", 18),
(764, "Lunch", "Egg Drop Soup", "Oh My God","Volume", 24),
(765, "Lunch", "Egg Drop Soup", "Oh My God","Volume", 30),

(767, "Lunch", "Cream of Mushroom Soup", "Oh My God", "L-Small", 5),
(768, "Lunch", "Cream of Mushroom Soup", "Oh My God", "L-Medium", 10),
(769, "Lunch", "Cream of Mushroom Soup", "Oh My God", "L-Large", 15),
(770, "Lunch", "Cream of Mushroom Soup", "Oh My God", "Volume", 6),
(771, "Lunch", "Cream of Mushroom Soup", "Oh My God", "Volume", 12),
(772, "Lunch", "Cream of Mushroom Soup", "Oh My God","Volume", 18),
(773, "Lunch", "Cream of Mushroom Soup", "Oh My God","Volume", 24),
(774, "Lunch", "Cream of Mushroom Soup", "Oh My God","Volume", 30),

(805, "Sun Brunch Buffet", "Shrimp Balls", "Hot", "all you can eat", 0),
(776, "Sun Brunch Buffet", "Shrimp Balls", "Mild", "all you can eat", 0),
(777, "Sun Brunch Buffet", "Shrimp Balls", "Oh My God", "all you can eat", 0),
(778, "Sun Brunch Buffet", "Shrimp Balls", "Piquant", "all you can eat", 0),
(779, "Sun Brunch Buffet", "Shrimp Balls", "Tangy", "all you can eat", 0),

(780, "Sun Brunch Buffet", "Dumplings", "Hot", "all you can eat", 0),
(781, "Sun Brunch Buffet", "Dumplings", "Mild", "all you can eat", 0),
(782, "Sun Brunch Buffet", "Dumplings", "Oh My God", "all you can eat", 0),
(783, "Sun Brunch Buffet", "Dumplings", "Piquant", "all you can eat", 0),
(784, "Sun Brunch Buffet", "Dumplings", "Tangy", "all you can eat", 0),

(785, "Sun Brunch Buffet", "Egg Rolls", "Hot", "all you can eat", 0),
(786, "Sun Brunch Buffet", "Egg Rolls", "Mild", "all you can eat", 0),
(787, "Sun Brunch Buffet", "Egg Rolls", "Oh My God", "all you can eat", 0),
(788, "Sun Brunch Buffet", "Egg Rolls", "Piquant", "all you can eat", 0),
(789, "Sun Brunch Buffet", "Egg Rolls", "Tangy", "all you can eat", 0),

(790, "Sun Brunch Buffet", "Crab Rangoon", "Hot", "all you can eat", 0),
(791, "Sun Brunch Buffet", "Crab Rangoon", "Mild", "all you can eat", 0),
(792, "Sun Brunch Buffet", "Crab Rangoon", "Oh My God", "all you can eat", 0),
(793, "Sun Brunch Buffet", "Crab Rangoon", "Piquant", "all you can eat", 0),
(794, "Sun Brunch Buffet", "Crab Rangoon", "Tangy", "all you can eat", 0),

(795, "Sun Brunch Buffet", "Lettuce Wraps", "Hot", "all you can eat", 0),
(796, "Sun Brunch Buffet", "Lettuce Wraps", "Mild", "all you can eat", 0),
(797, "Sun Brunch Buffet", "Lettuce Wraps", "Oh My God", "all you can eat", 0),
(798, "Sun Brunch Buffet", "Lettuce Wraps", "Piquant", "all you can eat", 0),
(799, "Sun Brunch Buffet", "Lettuce Wraps", "Tangy", "all you can eat", 0),

(800, "Sun Brunch Buffet", "Pork Buns", "Hot", "all you can eat", 0),
(801, "Sun Brunch Buffet", "Pork Buns", "Mild", "all you can eat", 0),
(802, "Sun Brunch Buffet", "Pork Buns", "Oh My God", "all you can eat", 0),
(803, "Sun Brunch Buffet", "Pork Buns", "Piquant", "all you can eat", 0),
(804, "Sun Brunch Buffet", "Pork Buns", "Tangy", "all you can eat", 0);













