insert into Person (ID, fName, lName) Values (1, "Jason", "Tran"),
(2, "Matthew", "Pham"),
(3, "Sonia","Mcleod"),
(4, "Siena","Prentice"),
(5, "Zeynep","Lynch"),
(6, "Amara","Own"),
(7, "Chanice","Whiteley"),
(8, "Linda","Beck"),
(9, "Brielle","O'Ryan"),
(10, "Makayla","Tyler"),
(11, "Ocean","Mckenna"),
(12, "Wilson","Mcphee"),
(13, "Lillie","Nolan"),
(14, "Mariya","Poole"),
(15, "Tia","Emonds"),
(16, "Jessie","Koch"),
(17, "Tillie","Hardin"),
(18, "Sila","Strong"),
(19, "Katerina","Conroy"),
(20, "Zoha","Sheppard"),
(21, "Arslan","Pcikett"),
(22, "Ruairi","Bates"),
(23, "Brook","Morgan"),
(24, "Cindy","Sheehan"),
(25, "Rocco","Braun"),
(26, "Hattie","Preston"),
(27, "Yazmin","Coles"),
(28, "Mandeep","Klein"),
(29, "Parries","Compton"),
(30, "Glyn","Beach"),
(31, "Amal","Keith"),
(32, "Elaina","Blair"),
(33, "Gordon","Hodges"),
(34, "Haya","Barlow"),
(35, "Adeeb","Treo"),
(36, "Danyl","Mcdonald"),
(37, "Yousif","Rudd"),
(38, "Jaydon","Tillman"),
(39, "Walter","Peters"),
(40, "Arwin","Hernandez"),
(41, "Jaxx","Harrison"),
(42, "Brain","Lam"),
(43, "Kobe","Rowley"),
(44, "Rupert","Greenwood"),
(45, "Katelin","Webber"),
(46, "Stefano","Davey"),
(47, "Monet","Ross"),
(48, "Jayden","York"),
(49, "Sophia","Rose"),
(50, "Tyese","Stone")